RabbitInitiator.WPF/MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="RabbitInitiator.WPF.MainWindow"
    x:TypeArguments="viewModels:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:RabbitInitiator.WPF.ViewModels"
    Title="RabbitInitiator.WPF" Height="200" Width="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Username</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="User" />

        <Label Grid.Row="1" Grid.Column="0">Password</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Password" />

        <Label Grid.Row="2" Grid.Column="0">vHost</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="VHost" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CreateUserAndVhost" Content="Create user / vhost" />
    </Grid>
</reactiveui:ReactiveWindow>