RabbitInitiator.WPF/MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="RabbitInitiator.WPF.MainWindow"
    x:TypeArguments="viewModels:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:RabbitInitiator.WPF.ViewModels"
    Title="RabbitInitiator.WPF" Height="150" Width="800"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="User" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Password" />
        <Button Grid.Row="0" Grid.Column="2" x:Name="CreateUser" Content="Create user" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="VHost" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="CreateVhost" Content="Create vhost" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CreateUserAndVhost" Content="Create user / vhost" />
    </Grid>
</reactiveui:ReactiveWindow>